{
    "name": "root",
    "private": true,
    "scripts": {
        "build": "export NODE_OPTIONS=--openssl-legacy-provider && cd vercel && pnpm build && cd packages/next && pnpm build && pnpm pack && mv *.tgz ../../../assets/public/builder.tgz "
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "prettier": "^3.0.0",
        "tsx": "^3.12.7",
        "typescript": "^5.1.6",
        "vite": "^4.4.7",
        "vitest": "^0.33.0"
    },
    "repository": "https://github.com/remorses/",
    "author": "remorses <beats.by.morse@gmail.com>",
    "license": ""
}
